# aoc2021

./: .gitignore  pom.xml
src/main/java/io/raupach/: AdventOfCode01a.java  AdventOfCode01b.java  AdventOfCode02a.java  AdventOfCode02b.java  AdventOfCode03a.java  AdventOfCode03b.java  AdventOfCode04a.java  AdventOfCode04b.java  AdventOfCode05a.java  AdventOfCode05b.java  AdventOfCode06a.java  AdventOfCode06b.java
src/test/java/io/raupach/: TestAdventOfCode01a.java  TestAdventOfCode01b.java  TestAdventOfCode02a.java  TestAdventOfCode02b.java  TestAdventOfCode03a.java  TestAdventOfCode03b.java  TestAdventOfCode04a.java  TestAdventOfCode04b.java  TestAdventOfCode05a.java  TestAdventOfCode05b.java  TestAdventOfCode06a.java  TestAdventOfCode06b.java
